DB_URI=mongodb://root:example@localhost:27017/streamhatchet?directConnection=true&authSource=admin&replicaSet=replicaset&retryWrites=true
PUBLIC_ES_INDEX=mongo-data-autocomplete
PUBLIC_RELAY=wss://nostr.btc-library.com
MEILI_PW=MASTER_KEY
MEILI_URL=http://search.org/
